# avanphamaceuticalsmanagement

./: avanphamaceuticalsmanagement.sln
AvanPharmacyDomain/: AvanPharmacyDomain.csproj  efpt.config.json
AvanPharmacyDomain/Data/: avanpharmacyDbContext.cs
AvanPharmacyDomain/Interfaces/: IGenericRepository.cs
AvanPharmacyDomain/Repositories/: AvanPharmacyRepository.cs  GenericRepository.cs
avanphamaceuticalsmanagement/Server/: Program.cs  appsettings.json  avanphamaceuticalsmanagement.Server.csproj
avanphamaceuticalsmanagement/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
avanphamaceuticalsmanagement/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
avanphamaceuticalsmanagement/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
avanphamaceuticalsmanagement/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
avanphamaceuticalsmanagement/Server/Controllers/: AdminActionsController.cs  AdminController.cs  AdministrationController.cs  AvanPharmacyController.cs  OidcConfigurationController.cs  RoleController.cs  WeatherForecastController.cs
avanphamaceuticalsmanagement/Server/CustomTagHelpers/: RoleUsersTH.cs
avanphamaceuticalsmanagement/Server/Data/: AdminContext.cs  ApplicationDbContext.cs
avanphamaceuticalsmanagement/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230320065846_[ProfilePicture].Designer.cs  20230320065846_[ProfilePicture].cs  ApplicationDbContextModelSnapshot.cs
avanphamaceuticalsmanagement/Server/Models/: ApplicationUser.cs
avanphamaceuticalsmanagement/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
avanphamaceuticalsmanagement/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
avanphamaceuticalsmanagement/Server/Properties/: launchSettings.json
(+64 files in other folders)
