<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\test\test\Shared\test.Shared.csproj" />
    <ProjectReference Include="..\avanphamaceuticalsmanagement\Shared\avanphamaceuticalsmanagement.Shared.csproj" />
  </ItemGroup>

</Project>
